RPi
01   ->     VCC     (LHSMD)
17   ->     VCC     (RHSMD)
06   ->     GND     (LHSMD)
09   ->     GND     (RHSMD)

12   ->     PWMA    (LHSMD)
18   ->     AIN2     (LHSMD)
16   ->     AIN1     (LHSMD)
22   ->     STBY    (LHSMD)
15   ->     BIN1     (LHSMD)
13   ->     BIN2     (LHSMD)
11   ->     PWMB    (LHSMD)

19   ->     PWMA    (RHSMD)
21   ->     PWMB    (RHSMD)
23   ->     AIN2     (RHSMD) 
24   ->     AIN1     (RHSMD)
36   ->     STBY    (RHSMD)
29   ->     BIN1     (RHSMD)
37   ->     BIN2     (RHSMD)


